<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tiro+Devanagari+Marathi">
    <title>Cadastro Pet</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-md">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex col-6" role="search">
                            <input class="form-control me-2 rounded-pill custom-search-input" type="search"
                                placeholder="Buscar..." aria-label="Search">
                        </form>
                        <br>&nbsp;&nbsp;
                        <div class="nav-item">
                            <a class="nav-link" href="#">Meu Carrinho</a>
                        </div>
                    </div>
                </div>
        </div>
        </nav>
        </div>
    </header>
    <div class="container-fluid">
        <ul class="nav justify-content-center">
            <li class="nav-item dropdown col-md-2">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Produtos</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="racaoumida.html">Ração Úmida</a></li>
                    <li><a class="dropdown-item" href="racaoseca.html">Ração Seca</a></li>
                </ul>
            </li>
            <li class="nav-item col-md-2">
                <a class="nav-link" href="banho.html">Agendamento Banho</a>
            </li>
            <li class="nav-item col-md-2">
                <a class="nav-link" href="tosa.html">Agendamento Tosa</a>
            </li>
            <li class="nav-item col-md-2">
                <a class="nav-link" href="login.html">Entrar ou Cadastrar</a>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="container-sm col-9">
            <h3 class="info-text">Faça Login</h3>
        </div>
    </div>
    <div class="container">
        <div class="container col-5">
            <div class="row rounded-top" style="background-color: #D9D9D9;">
                <div class="col">
                    <h2 class="text-center" style="font-family: Roboto; color: #E89897;">LOGIN</h2>
                </div>
            </div>
            <div class="row rounded-bottom" style="background-color: #E89897; padding-top: 1cm; padding-left: 3cm; padding-right: 3cm; padding-bottom: 1cm;">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control border-top-0 border-start-0 border-end-0" id="floatingInput" placeholder="name@example.com" style="background-color: #E89897">
                    <label for="floatingInput">Email</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control border-top-0 border-start-0 border-end-0" id="floatingPassword" placeholder="Password" style="background-color: #E89897">
                    <label for="floatingPassword">Senha</label>
                </div>
                <br>
                <br>
                <br>
                <a href="" class="text-center ">Esqueceu a senha?</a>
                <br>
                <br>
                <a href="" class="btn btn-lg rounded-pill" tabindex="-1" role="button" aria-disabled="true"
                    style="width: 415px; background-color: #FFC98B !important; opacity: 100% !important;"><span
                    style="font-family: Roboto; color: #FFFFFF;">Entrar</span></a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="container">
        <div class="container-sm col-3">
            <div class="row">
                <div class="col">
                    <h4 class="text-center" style="font-family: Roboto">Sou Novo Aqui!</h4>
                    <a href="cadastro.html" class="btn btn-lg  rounded-pill" tabindex="-1" role="button" aria-disabled="true"
                        style="width: 300px; background-color: #FFC98B !important; opacity: 100% !important;"><span
                            style="color: #FFFFFF;font-weight: bold; font-family: Roboto;">CADASTRE-SE</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>